<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aMa-qO-33c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="eq1-ap-Vjw">
            <objects>
                <tableViewController id="aMa-qO-33c" customClass="TasksViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SJ5-nK-MSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8qk-8x-jrB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-Ps-18W">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="aMa-qO-33c" eventType="touchUpInside" id="CdR-KY-zhB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-uh-VMw">
                                    <rect key="frame" x="191.5" y="19" width="175.5" height="22"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="aMa-qO-33c" eventType="touchUpInside" id="k1e-6u-828"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pv2-Ps-18W" firstAttribute="centerY" secondItem="8qk-8x-jrB" secondAttribute="centerY" id="60U-5B-Kui"/>
                                <constraint firstItem="pv2-Ps-18W" firstAttribute="leading" secondItem="8qk-8x-jrB" secondAttribute="leading" constant="8" id="UGK-7M-nIl"/>
                                <constraint firstItem="ceW-uh-VMw" firstAttribute="width" secondItem="pv2-Ps-18W" secondAttribute="width" id="bZx-nL-qv9"/>
                                <constraint firstItem="ceW-uh-VMw" firstAttribute="leading" secondItem="pv2-Ps-18W" secondAttribute="trailing" constant="8" id="cHL-Qs-8qc"/>
                                <constraint firstAttribute="trailing" secondItem="ceW-uh-VMw" secondAttribute="trailing" constant="8" id="iDY-8U-2fL"/>
                                <constraint firstItem="ceW-uh-VMw" firstAttribute="centerY" secondItem="8qk-8x-jrB" secondAttribute="centerY" id="xuf-DT-3et"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCell" id="sM8-Ql-rYP">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sM8-Ql-rYP" id="qS2-tY-gCF">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aMa-qO-33c" id="gZK-6J-E4C"/>
                            <outlet property="delegate" destination="aMa-qO-33c" id="mk3-3e-TY8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8d-55-Qv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="77"/>
        </scene>
    </scenes>
</document>
